<!doctype HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
	
	<link rel="stylesheet" href="css/index.css"/>
	<link rel="stylesheet" href="js/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" href="js/jquery.mobile.structure-1.3.1.min.css" />
	
	<script type="text/javascript" charset="utf-8" src="phonegap.js" ></script>
	<script src="js/jq.js"></script>
	<script>
		$(document).bind('mobileinit', function(){
			$.mobile.defaultPageTransition="fade";
			$.mobile.page.prototype.options.backBtnText = "back";
			$.mobile.page.prototype.options.backBtnTheme = "a";
			 $.fn.buttonMarkup.defaults.corners=false;
		});
	</script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script src="js/index.js"></script>
    <script type="text/javascript">
	
	function onBodyLoad()
	{		
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	
	/* When this function is called, Cordova has been initialized and is ready to roll */
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
	function onDeviceReady()
	{
    // Used by unit tests to tell when the page is loaded.
    window.pageIsLoaded = true;
		// do your thing!
		// navigator.notification.alert("Cordova is working");     
	}	
	</script>
	
</head>
<body onload="onBodyLoad()" >
	<div class="app" id="home" data-role="page">
	
		<div class="title" data-role="header" data-position="fixed" >
            <h1 id="mainTitle">Skillpad LP Mobile<img id="logo" src="images/logo.png"/></h1>
            
		</div>
			
		<div data-role="content">
			<ul data-role="listview" data-theme="c">
				<li id="Screen_01" class="lesson">
					<a href="#screenView1">
						<img src="images/screen1.png">
						<span>Why you should take this module</span>
						<p>A preview of what this lesson contains.</P>
					</a>
				</li>
				<li id="Screen_02" class="lesson">
					<a href="#screenView2">
						<img  src="images/screen2.png">
						<span >The location and function of the face seals</span>
						<p>A description of the components which make up the face seal assemblies.</P>
					</a>
				</li>
				<li id="Screen_03" class="lesson">
					<a href="#screenView3">
						<img  src="images/screen3.png">
						<span >Components of the seal assemblies</span>
						<p>A description of the components which make up the seal assemblies.</P>
					</a>
				</li>
				<li id="Screen_04" class="lesson">
					<a href="#screenView4">
						<img  src="images/screen4.png">
						<span >Demounting of the seal connector assemblies</span>
						<p>Safely demounting the seal connector assemblies.</P>
					</a>
				</li>
				<li id="Screen_05" class="lesson">
					<a href="#screenView5">
						<img  src="images/screen5.png">
						<span >Dissassembly</span>
						<p>Dissassembling the seal connector assembly.</P>
					</a>
				</li>
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="right">
			<ul>
				<li><a href="#log" id="logButton" data-role="button" data-icon="gear">Login</a></li>
				<li><a href="#menu" id="menuButton" data-role="button" data-icon="bars">Menu</a></li>
			</ul>
		</div>
		</div>
		
	</div><!--home page-->
	
<!-------------------------------------------------------------------------------------------------------------------->
	
	<div id="log" data-role="page" data-add-back-btn="true" data-corners="false"><!--Login page-->
	
		<div data-role="header" >
			<h1>Login<br>Enter your password and click Submit.</h1>
			<a href="index.html" data-role="button" class="ui-btn-right" data-corners="true" data-theme="b" data-icon="home" data-iconpos="notext">Home</a>
		</div>
		<div data-role="content">
		<div data-role="controlgroup" data-corners="false">
		<input type="text" />
		<a href="#home" id="submit" data-role="button" data-theme="a">Submit</a>
		</div>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="right">
			<ul>
				<li><a href="#menu" id="menuButton" data-role="button" data-icon="bars">Menu</a></li>
			</ul>
		</div>
		</div>
	</div>
	
<!-------------------------------------------------------------------------------------------------------------------->
	
	<div id="screenView1" data-role="page"  data-add-back-btn="true"><!--Screen 1 page-->
	
		<div data-role="header" >
			<!--<a id="back" href="#" data-role="button" data-icon="back" data-corners="false">Back</a>-->
			<h1>Screen 1:<br>Why you should take this module</h1>
            <a href="index.html" data-role="button" class="ui-btn-right" data-corners="true" data-theme="b" data-icon="home" data-iconpos="notext">Home</a>
		</div>
		
		<div data-role="content">
		<video id="myMovie01" controls fullscreen width="100%" height="100%" poster="icon.png">
			<source src="videos/Screen_01.mp4" type="video/mp4">
		Video Not Supported!
		</video>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="right">
			<ul>
				<li><a href="#menu" id="menuButton" data-role="button" data-icon="bars">Menu</a></li>
			</ul>
		</div>
		</div>
	</div>
<!-------------------------------------------------------------------------------------------------------------------->
	<div id="screenView2" data-role="page" data-add-back-btn="true"><!--Screen 2 page-->
	
		<div data-role="header" >
		
			<h1>Screen 2:<br>The location and function of the face seals</h1>
            <a href="index.html" data-role="button" class="ui-btn-right" data-corners="true" data-theme="b" data-icon="home" data-iconpos="notext">Home</a>
		</div>
		<div data-role="content">
			<video id="myMovie02" controls width="100%" height="100%" poster="icon.png">
				<source src="videos/Screen_02.mp4" type="video/mp4">
			</video>
		
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar" data-iconpos="right">
				<ul>
					<li><a href="#menu" id="menuButton" data-role="button" data-icon="bars">Menu</a></li>
				</ul>
			</div>
		</div>
	</div>
	
<!-------------------------------------------------------------------------------------------------------------------->	

	<div id="screenView3" data-role="page" data-add-back-btn="true"><!--Screen 3 page-->
	
		<div data-role="header" >
			<h1>Screen 3:<br>Components of the seal assemblies</h1>
            <a href="index.html" data-role="button" class="ui-btn-right" data-corners="true" data-theme="b" data-icon="home" data-iconpos="notext">Home</a>
		</div>
		<div data-role="content">
			<video id="myMovie03" controls width="100%" height="100%" poster="icon.png">
				<source src="videos/Screen_03.mp4" type="video/mp4">
			</video>
		
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar" data-iconpos="right">
				<ul>
					<li><a href="#menu" id="menuButton" data-role="button" data-icon="bars">Menu</a></li>
				</ul>
			</div>
		</div>
	</div>
	
<!-------------------------------------------------------------------------------------------------------------------->	

	<div id="screenView4" data-role="page" data-add-back-btn="true"><!--Screen 4 page-->
	
		<div data-role="header" >
			<h1>Screen 4:<br>Demounting of the Seal Connector Assemblies</h1>
            <a href="index.html" data-role="button" class="ui-btn-right" data-corners="true" data-theme="b" data-icon="home" data-iconpos="notext">Home</a>
		</div>
		<div data-role="content">
			<video id="myMovie04" controls width="100%" height="100%" poster="icon.png">
				<source src="videos/Screen_04.mp4" type="video/mp4">
			</video>
		
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar" data-iconpos="right">
				<ul>
					<li><a href="#menu" id="menuButton" data-role="button" data-icon="bars">Menu</a></li>
				</ul>
			</div>
		</div>
	</div>
	
<!-------------------------------------------------------------------------------------------------------------------->	

	<div id="screenView5" data-role="page" data-add-back-btn="true"><!--Screen 5 page-->
	
		<div data-role="header" >
			<h1>Screen 5:<br>Dissassembly</h1>
            <a href="index.html" data-role="button" class="ui-btn-right" data-corners="true" data-theme="b" data-icon="home" data-iconpos="notext">Home</a>
		</div>
		<div data-role="content">
			<video id="myMovie05" controls width="100%" height="100%" poster="icon.png">
				<source src="videos/Screen_05.mp4" type="video/mp4">
			</video>
		
		</div>
		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar" data-iconpos="right">
				<ul>
					<li><a href="#menu" id="menuButton" data-role="button" data-icon="bars">Menu</a></li>
				</ul>
			</div>
		</div>
	</div>
	
<!-------------------------------------------------------------------------------------------------------------------->

	<div id="menu" data-role="page" data-add-back-btn="true"><!--Menu page-->
	
		<div data-role="header" >
			<h1>Menu:<br>A list of screens in this module</h1>
            <a href="index.html" data-role="button" class="ui-btn-right" data-corners="true" data-theme="b" data-icon="home" data-iconpos="notext">Home</a>
		</div>
		
		<div data-role="content">
		<div data-role="collapsible-set" data-corners="false">
		<h3>Screen List</h3>

			<div data-role="collapsible">
                <h3>Why you should take this module</h3>
                <p><a href="#screenView1">Click to view Screen1</a></p>
                <p>Mr Pushkov has acted as an unofficial spokesman for the Kremlin on the Snowden affair.
                has not been seen since. He is widely believed to be still in the airport’s transit zone</p>
			</div>
			
			<div data-role="collapsible">
                <h3>The Function of the face seal</h3>
                <p><a href="#screenView2">Click to view Screen2</a></p>
                <p>Mr Pushkov has acted as an unofficial spokesman for the Kremlin on the Snowden affair.
                has not been seen since. He is widely believed to be still in the airport’s transit zone</p>
			</div>
			
			<div data-role="collapsible">
                <h3>Components of the seal assemblies</h3>
                <p><a href="#screenView3">Click to view Screen3</a></p>
                <p>Mr Pushkov has acted as an unofficial spokesman for the Kremlin on the Snowden affair.
                has not been seen since. He is widely believed to be still in the airport’s transit zone</p>
			</div>
			
			<div data-role="collapsible">
                <h3>Demounting of the seal connector assemblies</h3>
                <p><a href="#screenView4">Click to view Screen4</a></p>
                <p>Mr Pushkov has acted as an unofficial spokesman for the Kremlin on the Snowden affair.
                has not been seen since. He is widely believed to be still in the airport’s transit zone</p>
			</div>
			
			<div data-role="collapsible">
                <h3>Dissassembly</h3>
                <p><a href="#screenView5">Click to view Screen5</a></p>
                <p>Mr Pushkov has acted as an unofficial spokesman for the Kremlin on the Snowden affair.
                has not been seen since. He is widely believed to be still in the airport’s transit zone</p>
			</div>
	
		</div>
			
		</div>
		
		<!--<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="right">
			<ul>
				<li><a href="#" id="playScreen" data-role="button" data-icon="arrow-r">Play Screen</a></li>
			</ul>
		</div>
		</div>-->
	</div>
	
</body>
</html>