#mainTitle{
	text-align: left;
    font-size: .8em;
    max-width: 100%;
	min-height: 2.5em;
	padding:0;
    margin:0;
    
	
}
#logo{
	float:right !important;
	padding-right: .5em !important;
	width: 5em !important;
	height: 1em !important;
}
.lessonTitle{
	text-align: left !important;
	font-size: 1em !important;
	padding-left: 1em !important;
}
#homeButton{
	float: right !important;
}

span{
	font-size:12px;
	white-space: normal;
}
.lesson .ui-btn-text .ui-li-desc {
	font-size:8px;
}
.footer{
	position:fixed;
}
.ui-input-text.ui-body-c{
	margin: .5em 0 !important;
	padding: 0 .4em !important;
}

.ui-header.ui-bar-a .ui-title{
	text-align: left;
    max-width: 65%;
	min-height: 2.5em;
	font-size: .6em;
    padding-right: .2em;
	padding-left: 8em;
	margin: .8em 1% !important;
	text-overflow: ellipsis;
}
